<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width: 960px;
            height: 700px;
            margin: 0 auto;
            /* display: flex;
            flex-wrap: wrap; */
            
        }
        #wrapper2{
            display: flex;
        }
        .header-text{
            width: 960px;
            height: 150px;
            color: white;
            background-color: #0000ff;
            text-align: center;
            line-height: 150px;
            padding: 0px;
            margin: 0px;
        }
        .content{
            width: 590px;
            height: 300px;
            background-color: orange;
            padding-left: 10px;
            margin: 0px;
            /* float: left; */
            /* display: inline-flex; */
        }
        .right-side{
            width: 350px;
            height: 300px;
            background-color: green;
            /* float: right; */
            /* display: inline-flex; */
            padding-left: 10px;
            margin: 0px;
        }
        footer{
            clear: both;
            width: 950px;
            height: 110px;
            padding-left: 10px;
            padding-top: 10px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
                <h1 class="header-text">고정 그리드 레이아웃</h1>
        </header>
        <div id="wrapper2">
            <section class="content">
                    <h4>본문</h4>
            </section>
            <aside class="right-side">
                    <h4>사이드바</h4>
            </aside>
        </div>
        <footer>
                <h4>푸터</h4>
        </footer>
</div>
</body>
</html>