<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rayout</title>
    <style>
        #wrapper{
            /* display: flex; */
                /* justify-content: center; */
                width: 960px;
                margin: 0 auto;
        }
        header{
            width: 960px;
            height: 120px;
            background-color: #066cfa;
            border-bottom: 1px solid black;
            
        }
        .header-text{
            font-size: 40px;
            color: white;
            text-align: center;
            line-height: 120px;
        }
        .content{
            width: 600px;
            height: 400px;
            background-color: #ffd800;
            padding:15px; 
            
            float: left;
            
        }
        .right-side{ 
            width: 300px;
            height: 400px;
            background-color: #00ff90;
            padding:15px; 
            /* float: left; */
            float: right;
            
        }
        footer{
            clear: both;
            width: 960px;
            height: 120px;
            background-color: #c3590a;
            /* border: 1px solid red; */
            
            
        }
    </style>


</head>
<body>
    <div id="wrapper">
      <header>
         <h1 class="header-text">고정 그리드 레이아웃</h1>
      </header>
      <section class="content">
         <h4>본문</h4>
      </section>
      <aside class="right-side">
         <h4>사이드바</h4>
      </aside>
      <footer>
         <h4>푸터</h4>
      </footer>
   </div>
</body>
</html>