<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid;
            padding: 20px;
            margin: 10px;
            /* height: 1000px; */
            /* overflow: hidden; */
        }
        #con{
            width: 800px;
            height: 800px;
            margin: 0 auto;
            line-height: 50px;
            text-align: center;
            /* overflow: hidden; */
            /* border: 1px solid; */
        }
        #header{
            border: 1px solid;

        }
        #nav{
            border: 1px solid;
            overflow: hidden;
        }
        ul{
            margin: 0 auto;
        }
        li{
            float: left;
            border: 1px solid;
            padding-left: 40px;
            padding-right: 40px;
            list-style-type: none;
            /* display: inline-block; */
            /* text-align: center; */
            /* margin: 0 auto; */
        }
        #wrap{
            border: 1px solid;
            /* margin: 10px; */
            overflow: hidden;
            /* clear: both; */
        }
        #content{
            border: 1px solid;
            float: left;
            /* margin: 10px; */
            width: 500px;
            height: 300px;
            /* padding: -20px; */
        }
        #banner{
            float: right;
            width: 100px;
            height: 300px;
            /* clear: both; */
        }
        #footer{
            border: 1px solid;
            clear: both;
        }

    </style>
</head>
<body>
    <div id="con">
        <div id="header">
            HEADER
        </div>

        <div id="nav">
            <p>NAVIGATION</p>
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
                <li>menu5</li>
            </ul>
        </div>

        <div id="wrap">
            <div id="content"> CONTENT </div>
            <div id="banner"> BANNER </div>
        </div>

        <div id="footer">
            FOOTER
        </div>
    </div>
</body>
</html>