<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div{
            /* margin: 0 auto; */
            /* text-align: center; */
        }
        #header{
            border: 1px solid;
            
        }
        #nav{
            border: 1px solid;
        }
        #ul{
            border: 1px solid;
            text-align: center;
        }
        .list{
            border: 1px solid;
            display: inline-block;
        }
        #con{
            border: 1px solid;
        }
        #banner{
            border: 1px solid;

        }
        #footer{
            border: 1px solid;
        }
    </style>
</head>
<body>
    <div>
        <div id="header">
            header
        </div>
        <div>
            <div id="nav">NAVIGATION</div>
            <ul id="ul">
                <li class="list">menu1</li>
                <li class="list">menu2</li>
                <li class="list">menu3</li>
                <li class="list">menu4</li>
                <li class="list">menu5</li>
            </ul>
        </div>
        <div id="con">content</div>
        <div id="banner">banner</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>