<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        .wrap{
            text-align: center;
        }
        .box{
            width: 250px;
            height: 200px;
            /* margin: 0 auto; */
            display: inline-block;
            
            
        }
        div:nth-child(2){
            background-color: orange;
            
        }
        div:nth-child(3){
            background-color: blue;
        }
        div:nth-child(4){
            background-color: purple;
        }
        div:nth-child(5){
            background-color: green;
        }
        @media screen and (max-width:1024px) {
        /* div:nth-child(2){
            background-color: orange;
            width: 350px;
        }
        div:nth-child(3){
            background-color: blue;
            width: 350px;
        }
        div:nth-child(4){
            background-color: purple;
            width: 350px;
        }
        div:nth-child(5){
            background-color: green;
            width: 350px;
        } */
        .box{
            width: 350px;
        }
        @media screen and (max-width:722px) {
        /* div:nth-child(2){
            background-color: orange;
            width: 350px;
        }
        div:nth-child(3){
            background-color: blue;
            width: 350px;
        }
        div:nth-child(4){
            background-color: purple;
            width: 350px;
        }
        div:nth-child(5){
            background-color: green;
            width: 350px;
        } */
        .box{
            width: 350px;
            
        }
        }
    }
    </style>
</head>
<body>
    <div class="wrap">
        <h1>반응형 웹 디자인</h1>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>