<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 1500px;
            height: 50px;
            margin: 0 auto;
            /* border: 1px solid; */
            border-top: 1px solid;
            border-bottom: 1px solid;
            display: flex;
            justify-content: space-around;
            text-align: center;
            line-height: 50px;
            /* margin: 50px; */
            padding: 5px;
            /* text-decoration-line: none; */

            
        }

        #nav{
            font-size: 30px;
            border-top: 1px solid;
            border-bottom: 1px solid;
            border-left: 1px solid;
            border-right: 1px solid;
            padding: 80px;
            padding-bottom: 100px;
            /* margin: 20px; */
            /* display: inline; */
            /* text-decoration-line: none; */
        }
        div :nth-child(2){
            /* padding: 20px; */
            /* border-top: 1px solid; */
            /* text-decoration-line: none; */
        }
    </style>
</head>
<body>
    <div id="nav">
        <div><a href="#">menu1</a></div>
        <div><a href="#">menu2</a></div>
        <div><a href="#">menu3</a></div>
        <div><a href="#">menu4</a></div>
        <div><a href="#">menu5</a></div>
    </div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            width: 800px;
            border: 1px solid;
            margin: 0 auto;
            overflow: hidden;
        }
        #nav div{
            width: 150px;
            height: 100px;
            line-height: 100px;
            float: left;
            text-align: center;
            font-size: 1.5em;
            border-top: 1px solid;
            border-bottom: 1px solid;
            margin:5px;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div id="nav">
        <div><a href="#">menu1</a></div>
        <div><a href="#">menu2</a></div>
        <div><a href="#">menu3</a></div>
        <div><a href="#">menu4</a></div>
        <div><a href="#">menu5</a></div>
    </div>
</body>
</html>